# ConnectingDepartments-EffortsTrackingSystem

./: EffortTrackingSystem.bak  EffortTrackingSystem.sln  README.md
EffortTrackingSystem.API/: ConfigureSwaggerOptions.cs  EffortTrackingSystem.API.csproj  Program.cs  SignalR.txt  Startup.cs  WeatherForecast.cs  appsettings.json
EffortTrackingSystem.API/Controllers/: AccountController.cs  CategoryController.cs  DepartmentController.cs  MissionController.cs  NotificationController.cs  UserController.cs  WeatherForecastController.cs
EffortTrackingSystem.API/Hubs/: NotificationHub.cs
EffortTrackingSystem.API/Migrations/: 20200926114304_InitialCreate.Designer.cs  20200926114304_InitialCreate.cs  20210107231400_Notifications_table.Designer.cs  20210107231400_Notifications_table.cs  20210115125454_Modify Notification Table.Designer.cs  20210115125454_Modify Notification Table.cs  AppDbContextModelSnapshot.cs
EffortTrackingSystem.API/Models/: AppDbContext.cs
EffortTrackingSystem.API/Models/Mapper/: EffortTrackingSystemMapping.cs
EffortTrackingSystem.API/Models/Repository/: AccountRepository.cs  CategoryRepository.cs  DepartmentRepository.cs  MissionRepository.cs  NotificationRepository.cs  UserRepository.cs
EffortTrackingSystem.API/Properties/: launchSettings.json
EffortTrackingSystem.API/Utilities/: EmailHelper.cs  ValidEmailDomainAttribute.cs
EffortTrackingSystem.Web/: EffortTrackingSystem.Web.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
EffortTrackingSystem.Web/Controllers/: AccountController.cs  CategoryController.cs  DashboardController.cs  DepartmentController.cs  HomeController.cs  MissionController.cs  NotificationController.cs  UserController.cs
EffortTrackingSystem.Web/Models/: ErrorViewModel.cs
EffortTrackingSystem.Web/Models/Mapper/: EffortTrackingSystemMapping.cs
EffortTrackingSystem.Web/Models/Repository/: AccountRepository.cs  CategoryRepository.cs  DepartmentRepository.cs  MissionRepository.cs  NotificationRepository.cs  UserRepository.cs
EffortTrackingSystem.Web/Properties/: launchSettings.json
EffortTrackingSystem.Web/Views/Account/: CreateRole.cshtml  EditProfile.cshtml  GetAllRoles.cshtml  Index.cshtml  Login.cshtml  Register.cshtml  RegisterSuccess.cshtml
EffortTrackingSystem.Web/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
EffortTrackingSystem.Web/Views/Dashboard/: AddEmployee.cshtml  AssignDetails.cshtml  AssignTaskToUser.cshtml  DeleteEmployee.cshtml  DepartmentTasks.cshtml  GetEmployees.cshtml  Index.cshtml  MissionDetails.cshtml  _ViewImports.cshtml  _ViewStart.cshtml
EffortTrackingSystem.Web/Views/Department/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
(+64 files in other folders)
